{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:BBSforum}/forum/Forum.Data.db",
            "name": "DbSet"
        }
    ],
    "dotnet.defaultSolution": "forum/forum.sln"
}